Line 1: 2023-10-11 23:38:44 - sensing starting...
Line 2: 2023-10-11 23:38:44 - sensorid: tm1,temp: 25.13
Line 3: 2023-10-11 23:38:45 - sensorid: tm1,temp: 25.19
Line 4: 2023-10-11 23:38:45 - sensorid: tm1,temp: 25.13
Line 5: 2023-10-11 23:38:46 - sensorid: tm1,temp: 25.13
Line 6: 2023-10-11 23:38:46 - sensorid: tm1,temp: 25.13
Line 7: 2023-10-11 23:38:47 - sensorid: tm1,temp: 25.19
Line 8: 2023-10-11 23:38:47 - sensorid: tm1,temp: 25.13
Line 9: 2023-10-11 23:38:48 - sensorid: tm1,temp: 25.13
Line 10: 2023-10-11 23:38:48 - sensorid: tm1,temp: 25.19
